\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}But}{1}{}%
\contentsline {section}{\numberline {2}Introduction}{1}{}%
\contentsline {section}{\numberline {3}Démarche}{2}{}%
\contentsline {subsection}{\numberline {3.1}Liste du matériel}{2}{}%
\contentsline {subsection}{\numberline {3.2}Schéma du montage}{2}{}%
\contentsline {subsection}{\numberline {3.3}Marche à suivre}{3}{}%
\contentsline {section}{\numberline {4}Résultats}{4}{}%
\contentsline {subsection}{\numberline {4.1}Tableaux}{4}{}%
\contentsline {subsection}{\numberline {4.2}Diagrammes}{5}{}%
\contentsline {section}{\numberline {5}Analyse des résultats}{6}{}%
\contentsline {section}{\numberline {6}Conclusion}{6}{}%
