\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}But}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{eq:react}{{1}{1}{Introduction}{equation.2.1}{}}
\newlabel{eq:gaz-parfaits}{{2}{1}{Introduction}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principe de mesure et description}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Montage}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma du montage}}{2}{figure.1}\protected@file@percent }
\newlabel{figure:schem-montage}{{1}{2}{Schéma du montage}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mode opératoire}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesures}}{3}{table.1}\protected@file@percent }
\newlabel{table:mesures}{{1}{3}{Mesures}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculs}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Masse molaire atomique}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculs de $MM_{Mg}$}}{3}{table.2}\protected@file@percent }
\newlabel{table:res-exp-ini}{{2}{3}{Calculs de $MM_{Mg}$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculs de $MM_{Mg}$ en ne considérant pas le volume d'air dans la seringue}}{4}{table.3}\protected@file@percent }
\newlabel{table:res-exp-2}{{3}{4}{Calculs de $MM_{Mg}$ en ne considérant pas le volume d'air dans la seringue}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erreur}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Erreur sur $MM_{Mg}$}}{4}{table.4}\protected@file@percent }
\newlabel{table:err-exp-ini}{{4}{4}{Erreur sur $MM_{Mg}$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Erreur sur $MM_{Mg}$ avec la variante de calcul}}{4}{table.5}\protected@file@percent }
\newlabel{table:err-exp-2}{{5}{4}{Erreur sur $MM_{Mg}$ avec la variante de calcul}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
