\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}But}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration d'un modèle de balistique}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Démarche}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matériel}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marche à suivre}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schéma du montage}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma de l'expérience}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tableaux}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesure d'angle ($\alpha $) et de distance ($x(t)$) pour chaque cran}}{3}{table.1}\protected@file@percent }
\newlabel{fig:ang1}{{1}{3}{Mesure d'angle ($\alpha $) et de distance ($x(t)$) pour chaque cran}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mesure d'angle et de distance en unité du système international}}{3}{table.2}\protected@file@percent }
\newlabel{fig:ang2}{{2}{3}{Mesure d'angle et de distance en unité du système international}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $v_0$ pour chaque cran}}{3}{table.3}\protected@file@percent }
\newlabel{fig:v0}{{3}{3}{$v_0$ pour chaque cran}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $t_{final}$ pour chaque cran}}{3}{table.4}\protected@file@percent }
\newlabel{fig:tf}{{4}{3}{$t_{final}$ pour chaque cran}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Flèche pour chaque cran}}{3}{table.5}\protected@file@percent }
\newlabel{fig:fleche}{{5}{3}{Flèche pour chaque cran}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphiques}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectoires théoriques de la balle à chaque cran}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:traj}{{3}{4}{Trajectoires théoriques de la balle à chaque cran}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des Résultats}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
