\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}But}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction théorique}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expérience 1 - Balistique}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:intro1}{{2.1}{1}{Expérience 1 - Balistique}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expérience 2 - Pendule}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:intro2}{{2.2}{2}{Expérience 2 - Pendule}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principe de mesure et description}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matériel}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Déroulement}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schémas}{4}{subsection.3.3}\protected@file@percent }
\newlabel{figure:schem-exp1}{{3.3}{4}{Schémas}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de l'expérience 1}}{4}{figure.1}\protected@file@percent }
\newlabel{figure:schem-exp2}{{3.3}{4}{Schémas}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma de l'expérience 2}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats et calculs}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expérience 1}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distance d’impacte}}{5}{table.1}\protected@file@percent }
\newlabel{table:dist_e1}{{1}{5}{Distance d’impacte}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vitesse de propulsion}}{5}{table.2}\protected@file@percent }
\newlabel{table:dist_e2}{{2}{5}{Vitesse de propulsion}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expérience 2}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Angles du pendule balistique (les mesures grisées sont avec leste, les autres sans)}}{5}{table.3}\protected@file@percent }
\newlabel{table:angles_e2}{{3}{5}{Angles du pendule balistique (les mesures grisées sont avec leste, les autres sans)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculs de la vitesse initiale (les mesures grisées sont avec leste, les autres sans)}}{5}{table.4}\protected@file@percent }
\newlabel{table:calculs_e2}{{4}{5}{Calculs de la vitesse initiale (les mesures grisées sont avec leste, les autres sans)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Erreur}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Erreur entre les mesures}}{6}{table.5}\protected@file@percent }
\newlabel{table:err}{{5}{6}{Erreur entre les mesures}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Incertitudes}{6}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:incert}{{4.4}{6}{Incertitudes}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Compléments}{6}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:comp}{{4.5}{6}{Compléments}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vitesse initiale selon l'angle dans l'expérience 2 ($m_{bille} = 0.05 \ [Kg]$)}}{7}{figure.3}\protected@file@percent }
\newlabel{figure:graph_vit_angle}{{3}{7}{Vitesse initiale selon l'angle dans l'expérience 2 ($m_{bille} = 0.05 \ [Kg]$)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Énergie perdue par frottement de l'air}}{7}{table.6}\protected@file@percent }
\newlabel{table:frott}{{6}{7}{Énergie perdue par frottement de l'air}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion des résultats}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
