\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}But}{1}{section.1}\protected@file@percent }
\newlabel{sec:but}{{1}{1}{But}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principe de mesure et description}{2}{section.3}\protected@file@percent }
\newlabel{sec:principe-de-mesure-et-description}{{3}{2}{Principe de mesure et description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matériel}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:materiel}{{3.1}{2}{Matériel}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Déroulement}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:deroulement}{{3.2}{2}{Déroulement}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Expérience 1: Courant}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Expérience 2: Longueur du fil}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Expérience 3: Norme du champ}{2}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Expérience 4: Direction du champ}{3}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schémas}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:schemas}{{3.3}{3}{Schémas}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma du montage principal\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema-principal}{{1}{3}{Schéma du montage principal\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma du montage pour faire varier l'angle\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:schema-angle}{{2}{3}{Schéma du montage pour faire varier l'angle\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats et calculs}{3}{section.4}\protected@file@percent }
\newlabel{sec:resultats-et-calculs}{{4}{3}{Résultats et calculs}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesures de la force de Laplace en fonction de l'intensité du courant\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:mesure-cour}{{1}{4}{Mesures de la force de Laplace en fonction de l'intensité du courant\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mesures de la force de Laplace en fonction de l'angle\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:mesure-angle}{{2}{4}{Mesures de la force de Laplace en fonction de l'angle\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mesures de la force de Laplace en fonction de la longueur du fil\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:mesure-longueur}{{3}{5}{Mesures de la force de Laplace en fonction de la longueur du fil\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mesures de la force de Laplace en fonction du nombre d'aimants\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:mesure-aimants}{{4}{5}{Mesures de la force de Laplace en fonction du nombre d'aimants\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphes des mesures selon l'intensité du courant\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:courant}{{3}{6}{Graphes des mesures selon l'intensité du courant\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mesure normale}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Courant $10 \times $ plus petit}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Toutes les mesures}}}{6}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphes des mesures selon de la longueur du fil\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:longueur}{{4}{7}{Graphes des mesures selon de la longueur du fil\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphes des mesures selon le nombre d'aimants\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aimants}{{5}{7}{Graphes des mesures selon le nombre d'aimants\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphes des mesures selon l'angle\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:angle}{{6}{8}{Graphes des mesures selon l'angle\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graphe selon l'angle}}}{8}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graphe selon le sinus de l'angle}}}{8}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion des résultats}{8}{section.5}\protected@file@percent }
\newlabel{sec:discussion-des-resultats}{{5}{8}{Discussion des résultats}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\gdef \@abspage@last{9}
