\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}But}{1}{section.1}\protected@file@percent }
\newlabel{sec:but}{{1}{1}{But}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principe de mesure et description}{2}{section.3}\protected@file@percent }
\newlabel{sec:principe-de-mesure-et-description}{{3}{2}{Principe de mesure et description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matériel}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:materiel}{{3.1}{2}{Matériel}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Montage}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:montage}{{3.2}{3}{Montage}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de l'expérience\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema}{{1}{3}{Schéma de l'expérience\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mode opératoire}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:mode-operatoire}{{3.3}{3}{Mode opératoire}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{4}{section.4}\protected@file@percent }
\newlabel{sec:resultats}{{4}{4}{Résultats}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesure du $pH$ en fonction du volume de solution de {\mathversion  {chem}$\fontdimen 16\textfont 2=3.05pt \fontdimen 17\textfont 2=3.05pt NaOH$\fontdimen 16\textfont 2=1.49998pt \fontdimen 17\textfont 2=2.47217pt } ajouté\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:ph}{{1}{4}{Mesure du $pH$ en fonction du volume de solution de \chemform {NaOH} ajouté\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesure du $pH$ selon le titrant ({\mathversion  {chem}$\fontdimen 16\textfont 2=3.05pt \fontdimen 17\textfont 2=3.05pt NaOH$\fontdimen 16\textfont 2=1.49998pt \fontdimen 17\textfont 2=2.47217pt }) et valeurs théoriques avec du {\mathversion  {chem}$\fontdimen 16\textfont 2=3.05pt \fontdimen 17\textfont 2=3.05pt OH^-$\fontdimen 16\textfont 2=1.49998pt \fontdimen 17\textfont 2=2.47217pt }}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data-plot}{{2}{5}{Mesure du $pH$ selon le titrant (\chemform {NaOH}) et valeurs théoriques avec du \chemform {OH^-}}{figure.caption.3}{}}
\newlabel{fig:tan-pe1}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:tan-pe1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:tan-pe2}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:tan-pe2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recherche de deux des trois points d'équilibre (PE) via la méthode des tangentes\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cont-tan}{{3}{5}{Recherche de deux des trois points d'équilibre (PE) via la méthode des tangentes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PE 1}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PE 2}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Points d'équivalence (PE) et de demi-équivalence (PE/2)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sum-pe}{{4}{6}{Points d'équivalence (PE) et de demi-équivalence (PE/2)\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résumé des résultats, calcul d'erreur sur le $pK_a$\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:resum-ph-pka}{{2}{6}{Résumé des résultats, calcul d'erreur sur le $pK_a$\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\gdef \@abspage@last{8}
