\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{4661699}{43929174}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Avant et après l'application d'un filtre passe-haut}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Avant et après l'application d'un filtre passe-bas}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonctionnement d'un filtre passe-haut}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonctionnement d'un filtre passe-bas}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphe des filtres passe-haut et passe-bas\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le circuit \textit  {RC}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le circuit \textit  {RL}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe de mesure et description}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matériel}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Déroulement}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma de l'oscilloscope\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schémas}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:schema}{{2.3}{5}{Schémas}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schéma du circuit $RL$\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Photo du montage $RL$\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schéma du circuit $RC$\relax }}{5}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Photo du montage $RC$\relax }}{5}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats et calculs}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expérience 1 : filtre "passe-bas"}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Résistance de $ 5 \ [ \Omega ] $}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesures et calculs pour le filtre "passe-bas", $R = 5 \ [ \Omega ]$\relax }}{6}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:p-b-5}{{1}{6}{Mesures et calculs pour le filtre "passe-bas", $R = 5 \ [ \Omega ]$\relax }{table.caption.16}{}}
\pgfsyspdfmark {pgfid2}{4661699}{31779836}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Intensité, "passe-bas", $R = 5 \ [ \Omega ]$\relax }}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Déphasage, "passe-bas", $R = 5 \ [ \Omega ]$\relax }}{7}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Résistance de $ 50 \ [ \Omega ] $}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mesures et calculs pour le filtre "passe-bas", $R = 50 \ [ \Omega ]$\relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:p-b-50}{{2}{8}{Mesures et calculs pour le filtre "passe-bas", $R = 50 \ [ \Omega ]$\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Intensité, "passe-bas", $R = 50 \ [ \Omega ]$\relax }}{8}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Déphasage, "passe-bas", $R = 50 \ [ \Omega ]$\relax }}{8}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expérience 2 : filtre "passe-haut"}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Résistance de $ 50 \ [ \Omega ] $}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mesures et calculs pour le filtre "passe-haut", $R = 50 \ [ \Omega ]$\relax }}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:p-h-50}{{3}{9}{Mesures et calculs pour le filtre "passe-haut", $R = 50 \ [ \Omega ]$\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Intensité, "passe-haut", $R = 50 \ [ \Omega ]$\relax }}{9}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Déphasage, "passe-haut", $R = 50 \ [ \Omega ]$\relax }}{9}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion des résultats}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Forme de courbe affichée par l'oscilloscope sur les mesures erronées de la seconde expérience\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mes-err}{{17}{11}{Forme de courbe affichée par l'oscilloscope sur les mesures erronées de la seconde expérience\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
