\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma des forces dans notre modèle\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{eq:ox}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:oy}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procédure}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma de l'expérience\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Matériel utilisé}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Démarche expérimentale}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Présentation des résultats}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Mesures}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bois sur Bois\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:mesurebb}{{1}{2}{Bois sur Bois\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bois sur plastique\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:mesurebp}{{2}{2}{Bois sur plastique\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plastique sur plastique\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:mesurepp}{{3}{2}{Plastique sur plastique\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Émeri sur émeri\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:mesureee}{{4}{2}{Émeri sur émeri\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Conversion des mesures}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Angles en unité SI\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:angle}{{5}{3}{Angles en unité SI\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Calculs}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bois sur bois\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:v-abb}{{6}{3}{Bois sur bois\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bois sur plastique\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:v-abp}{{7}{3}{Bois sur plastique\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Plastique sur plastique\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:v-app}{{8}{3}{Plastique sur plastique\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Émeri sur émeri\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:v-aee}{{9}{3}{Émeri sur émeri\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bois sur bois\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:v-abb}{{10}{3}{Bois sur bois\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bois sur plastique\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:v-abp}{{11}{3}{Bois sur plastique\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Plastique sur plastique\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:v-app}{{12}{4}{Plastique sur plastique\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Émeri sur émeri\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:v-aee}{{13}{4}{Émeri sur émeri\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Coefficient de frottement}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bois sur bois\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{table:coeffbb}{{14}{4}{Bois sur bois\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Bois sur plastique\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{table:coeffbp}{{15}{4}{Bois sur plastique\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Plastique sur plastique\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{table:coeffpp}{{16}{4}{Plastique sur plastique\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Émeri sur émeri\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{table:coeffee}{{17}{4}{Émeri sur émeri\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion des résultats}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
