\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{4661699}{43929174}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un disque ayant un axe de rotation vertical a une inertie valant $I = \frac  {r^2}{2}$\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un disque ayant un axe de rotation horizontal a une inertie valant $I = \frac  {r^2}{4}$\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe de mesure et description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matériel}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Déroulement}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Expérience 1}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Expérience 2}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schémas}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma de du dispositif d'expérimentation\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schm-glob}{{3}{4}{Schéma de du dispositif d'expérimentation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma des disques vus du dessus (point de vue de l'enregistrement vidéo)\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schm-up}{{4}{4}{Schéma des disques vus du dessus (point de vue de l'enregistrement vidéo)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats et calculs}{4}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{23917358}
\pgfsyspdfmark {pgfid3}{4661699}{7784744}
\pgfsyspdfmark {pgfid4}{4661699}{48056269}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angle, vitesse angulaire et accélération angulaire pour une masse de $40 \ [g]$ sur le rayon moyen\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:m40}{{5}{5}{Angle, vitesse angulaire et accélération angulaire pour une masse de $40 \ [g]$ sur le rayon moyen\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angle, vitesse angulaire et accélération angulaire pour une masse de $60 \ [g]$ sur le rayon moyen\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:m60}{{6}{5}{Angle, vitesse angulaire et accélération angulaire pour une masse de $60 \ [g]$ sur le rayon moyen\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angle, vitesse angulaire et accélération angulaire pour une masse de $70 \ [g]$ sur le rayon petit\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p70}{{7}{6}{Angle, vitesse angulaire et accélération angulaire pour une masse de $70 \ [g]$ sur le rayon petit\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Angle, vitesse angulaire et accélération angulaire pour une masse de $70 \ [g]$ sur le rayon moyen\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:m70}{{8}{6}{Angle, vitesse angulaire et accélération angulaire pour une masse de $70 \ [g]$ sur le rayon moyen\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Angle, vitesse angulaire et accélération angulaire pour une masse de $70 \ [g]$ sur le rayon grand\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:g70}{{9}{6}{Angle, vitesse angulaire et accélération angulaire pour une masse de $70 \ [g]$ sur le rayon grand\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Angle, vitesse angulaire et accélération angulaire pour une masse de $80 \ [g]$ sur le rayon moyen\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:m80}{{10}{6}{Angle, vitesse angulaire et accélération angulaire pour une masse de $80 \ [g]$ sur le rayon moyen\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angle, vitesse angulaire et accélération angulaire pour une masse de $100 \ [g]$ sur le rayon moyen\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:m100}{{11}{7}{Angle, vitesse angulaire et accélération angulaire pour une masse de $100 \ [g]$ sur le rayon moyen\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Récapitulatif des principaux résultats\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:recap}{{1}{7}{Récapitulatif des principaux résultats\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accélération angulaire selon un paramètre fixé\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:prop}{{12}{8}{Accélération angulaire selon un paramètre fixé\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion des résultats}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
