\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma des forces sur une bille dans de la glycérine}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:schemaforce}{{1}{1}{Schéma des forces sur une bille dans de la glycérine}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Démarche}{2}{section.2}\protected@file@percent }
\newlabel{sec:demarche}{{2}{2}{Démarche}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matériel}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:materiel}{{2.1}{2}{Matériel}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marche à suivre}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:marche-a-suivre}{{2.2}{2}{Marche à suivre}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schéma de l'expérience}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:schema}{{2.3}{3}{Schéma de l'expérience}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma de l'expérience}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:schema-exp}{{2}{3}{Schéma de l'expérience}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats}{3}{section.3}\protected@file@percent }
\newlabel{sec:resultats}{{3}{3}{Résultats}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesures}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:mesures}{{3.1}{3}{Mesures}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rayon des billes à partir de leur diamètre}}{3}{table.1}\protected@file@percent }
\newlabel{tab:raybille}{{1}{3}{Rayon des billes à partir de leur diamètre}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temps de descente mesuré de chaque bille}}{4}{table.2}\protected@file@percent }
\newlabel{tab:temps-mesure}{{2}{4}{Temps de descente mesuré de chaque bille}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculs}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:calculs}{{3.2}{4}{Calculs}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temps moyens de chute des billes}}{4}{table.3}\protected@file@percent }
\newlabel{tab:meantime}{{3}{4}{Temps moyens de chute des billes}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vitesse des billes selon de leur diamètre}}{4}{table.4}\protected@file@percent }
\newlabel{tab:vitesse}{{4}{4}{Vitesse des billes selon de leur diamètre}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\eta $ pour chaque bille}}{4}{table.5}\protected@file@percent }
\newlabel{tab:eta-val}{{5}{4}{$\eta $ pour chaque bille}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulations}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:simulations}{{3.3}{4}{Simulations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Itératives}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vitesse pour une bille de 1 [mm] de diamètre}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ray1_it}{{3}{5}{Vitesse pour une bille de 1 [mm] de diamètre}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vitesse pour une bille de 1.5 [mm] de diamètre}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ray2_it}{{4}{5}{Vitesse pour une bille de 1.5 [mm] de diamètre}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vitesse pour une bille de 2 [mm] de diamètre}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:ray3_it}{{5}{5}{Vitesse pour une bille de 2 [mm] de diamètre}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Autres}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vitesse pour une bille de 2 [mm] de diamètre avec la fonction théorique}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:ray3_th}{{6}{6}{Vitesse pour une bille de 2 [mm] de diamètre avec la fonction théorique}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces "Densité" de la vitesse en fonction du temps pour une bille de 2 [mm] de diamètre}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:densplot}{{7}{6}{"Densité" de la vitesse en fonction du temps pour une bille de 2 [mm] de diamètre}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse des résultats}{6}{section.4}\protected@file@percent }
\newlabel{sec:analyse-des-resultats}{{4}{6}{Analyse des résultats}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Viscosité d'un mélange eau-glycérine en fonction de sa concentration}}{7}{table.6}\protected@file@percent }
\newlabel{tab:table-viscu}{{6}{7}{Viscosité d'un mélange eau-glycérine en fonction de sa concentration}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\gdef \@abspage@last{7}
