\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}But}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{1}{Introduction}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Molécule d'EDTA}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Liaison ionique entre un {\mathversion  {chem}$\fontdimen 16\textfont 2=3.05pt \fontdimen 17\textfont 2=3.05pt M^{2+}$\fontdimen 16\textfont 2=1.49998pt \fontdimen 17\textfont 2=2.47217pt } (dans ce cas {\mathversion  {chem}$\fontdimen 16\textfont 2=3.05pt \fontdimen 17\textfont 2=3.05pt Ca^{2+}$\fontdimen 16\textfont 2=1.49998pt \fontdimen 17\textfont 2=2.47217pt }) et une molécule d'{\mathversion  {chem}$\fontdimen 16\textfont 2=3.05pt \fontdimen 17\textfont 2=3.05pt EDTA^{2-}$\fontdimen 16\textfont 2=1.49998pt \fontdimen 17\textfont 2=2.47217pt }}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ca-edta}{{2}{2}{Liaison ionique entre un \chemform {M^{2+}} (dans ce cas \chemform {Ca^{2+}}) et une molécule d'\chemform {EDTA^{2-}}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principe de mesure et description}{2}{section.3}\protected@file@percent }
\newlabel{sec:pm}{{3}{2}{Principe de mesure et description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Montage}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma du dispositif et du déroulement de l'expérience}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matériel}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mode opératoire}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{3}{section.4}\protected@file@percent }
\newlabel{sec:res}{{4}{3}{Résultats}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesure de volume d'EDTA avant changement de couleur et calcul de la dureté de l'eau}}{4}{table.1}\protected@file@percent }
\newlabel{tab:mesure}{{1}{4}{Mesure de volume d'EDTA avant changement de couleur et calcul de la dureté de l'eau}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dureté selon le degré français de l'eau}}{4}{table.2}\protected@file@percent }
\newlabel{tab:durete}{{2}{4}{Dureté selon le degré français de l'eau}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
