\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}But}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expérience 1: Géométrie}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expérience 2: Assemblage}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principe de mesure et description}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matériel}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Déroulement}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Expérience 1 - Géométrie :}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Expérience 2 - Assemblage :}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schémas}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montage autour du condensateur plan (mesure au capacimètre)\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap-schem1}{{1}{4}{Montage autour du condensateur plan (mesure au capacimètre)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montage autour du condensateur plan (mesure à l'oscilloscope, activer l'interrupteur pour lancer la mesure)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exp-schem1}{{2}{4}{Montage autour du condensateur plan (mesure à l'oscilloscope, activer l'interrupteur pour lancer la mesure)\relax }{figure.caption.3}{}}
\newlabel{sfig:cap-schem2_ser}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@sfig:cap-schem2_ser}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sfig:cap-schem2_par}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@sfig:cap-schem2_par}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sfig:cap-schem2_mixte}{{3c}{5}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@sfig:cap-schem2_mixte}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montage d'assemblage (mesure au capacimètre)\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cap-schem2}{{3}{5}{Montage d'assemblage (mesure au capacimètre)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {En série}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {En parallèle}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mixte}}}{5}{subfigure.3.3}\protected@file@percent }
\newlabel{sfig:osc-schem2_ser}{{4a}{5}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@sfig:osc-schem2_ser}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sfig:osc-schem2_par}{{4b}{5}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@sfig:osc-schem2_par}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Montage d'assemblage (mesure à l'oscilloscope, débrancher le câble bleu ou rouge pour lancer la mesure)\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp-schem2}{{4}{5}{Montage d'assemblage (mesure à l'oscilloscope, débrancher le câble bleu ou rouge pour lancer la mesure)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {En série}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {En parallèle}}}{5}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats et calculs}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesures et calculs sur le montage \ref  {fig:cap-schem1}\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:cap_geo}{{1}{6}{Mesures et calculs sur le montage \ref {fig:cap-schem1}\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capacité mesurée et théorique\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comp-cap}{{5}{6}{Capacité mesurée et théorique\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramme d'erreur (moyenne en rouge)\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:histo-err}{{6}{7}{Histogramme d'erreur (moyenne en rouge)\relax }{figure.caption.10}{}}
\newlabel{stab:dec15}{{2a}{7}{Subtable 2a}{subtable.2.1}{}}
\newlabel{sub@stab:dec15}{{(a)}{a}{Subtable 2a\relax }{subtable.2.1}{}}
\newlabel{stab:dec2}{{2b}{7}{Subtable 2b}{subtable.2.2}{}}
\newlabel{sub@stab:dec2}{{(b)}{b}{Subtable 2b\relax }{subtable.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mesure de la tension en fonction du temps\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:mesqt_geo}{{2}{7}{Mesure de la tension en fonction du temps\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {{$d=1.5 \ [cm]$}}}}{7}{subtable.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {{$d=2 \ [mm]$}}}}{7}{subtable.2.2}\protected@file@percent }
\newlabel{sfig:dec15}{{7a}{7}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@sfig:dec15}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{sfig:dec2}{{7b}{7}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@sfig:dec2}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Décroissances exponentielles\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decgeo}{{7}{7}{Décroissances exponentielles\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{$d=1.5 \ [cm]$}}}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{$d=2 \ [mm]$}}}}{7}{subfigure.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mesure des capacités des circuits ($\circ $ : circuit complet)\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:cap_cirass}{{3}{8}{Mesure des capacités des circuits ($\circ $ : circuit complet)\relax }{table.caption.14}{}}
\newlabel{stab:decpar}{{4a}{8}{Subtable 4a}{subtable.4.1}{}}
\newlabel{sub@stab:decpar}{{(a)}{a}{Subtable 4a\relax }{subtable.4.1}{}}
\newlabel{stab:decser}{{4b}{8}{Subtable 4b}{subtable.4.2}{}}
\newlabel{sub@stab:decser}{{(b)}{b}{Subtable 4b\relax }{subtable.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mesure de la tension en fonction du temps\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:mesqt_ass}{{4}{8}{Mesure de la tension en fonction du temps\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {{En parallèle}}}}{8}{subtable.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {{En série}}}}{8}{subtable.4.2}\protected@file@percent }
\newlabel{sfig:decpar}{{8a}{9}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@sfig:decpar}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{sfig:decser}{{8b}{9}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@sfig:decser}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Décroissance exponentielle des circuits\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:decass}{{8}{9}{Décroissance exponentielle des circuits\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{En parallèle}}}}{9}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{En série}}}}{9}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion des résultats}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
