[ angle [°] ][ 30.0 ][ 45.0 ][ 60.0 ]
[ crans 1 [cm] ][ 109.5 ][ 112.0 ][ 88.0 ]
[ crans 2 [cm] ][ 227.5 ][ 251.0 ][ 215.0 ]
[ crans 3 [cm] ][ 425.0 ][ 454.0 ][ 383.0 ]

[ angle [rad] ][ 0.52 ][ 0.79 ][ 1.05 ]
[ crans 1 [m] ][ 1.09 ][ 1.12 ][ 0.88 ]
[ crans 2 [m] ][ 2.27 ][ 2.51 ][ 2.15 ]
[ crans 3 [m] ][ 4.25 ][ 4.54 ][ 3.83 ]

[ v0 1 [m/s] ][ 2.96 ][ 2.99 ][ 2.92 ]
[ v0 2 [m/s] ][ 4.64 ][ 4.72 ][ 4.77 ]
[ v0 3 [m/s] ][ 6.60 ][ 6.49 ][ 6.46 ]

[ f 1 [m] ][ 0.37 ][ 0.49 ][ 0.59 ]
[ f 2 [m] ][ 0.53 ][ 0.83 ][ 1.13 ]
[ f 3 [m] ][ 0.81 ][ 1.33 ][ 1.86 ]

[ tf 1 [s] ][ 0.43 ][ 0.53 ][ 0.60 ]
[ tf 2 [s] ][ 0.57 ][ 0.75 ][ 0.90 ]
[ tf 3 [s] ][ 0.74 ][ 0.99 ][ 1.19 ]
