0 & 0.5 & 1 & 1.5 & 2 & 2.5 & 3 & 3.5 & 4 & 4.5 & 5 & 5.5 \\
 6 & 6.5 & 7 & 7.5 & 8 & 8.5 & 9 & 9.5 & 10 & 10.5 & 11 & 11.5 \\
 12 & 12.5 & 13 & 13.5 & 14 & 14.5 & 15 & 15.5 & 16 & 16.5 & 17 & 17.5 \\
 18 & 18.5 & 19 & 19.5 & 20 & 20.5 & 21 & 21.5 & 22 & 22.5 & 23 & 23.5 \\
 24 & 24.5 & 25 & 25.5 & 26 & 26.5 & 27 & 27.5 & 28 & 28.5 & 29 & 29.5 \\
 30 & 30.5 & 31 & 31.5 & 32 & 32.5 & 33 & 33.5 & 34 & 34.5 & 35 & 35.5 \\
 36 & 36.5 & 37 & 37.5 & 38 & 38.5 & 39 & 39.5 & 40 & 40.5 & 41.5 & 42 \\
 42.5 & 43 & 43.5 & 44 & 44.5 & 45 & 45.5 & 46 & 46.5 & 47 & 47.5 & 48 \\
 48.5 & 49 & 49.5 & 50
 ----------------- 
2.42 & 2.47 & 2.52 & 2.57 & 2.63 & 2.7 & 2.77 & 2.85 & 2.94 & 3.05 & 3.19 & 3.32 \\
 3.51 & 3.91 & 4.5 & 5.35 & 5.87 & 6.13 & 6.33 & 6.51 & 6.64 & 6.75 & 6.87 & 6.98 \\
 7.09 & 7.2 & 7.33 & 7.44 & 7.59 & 7.76 & 7.97 & 8.2 & 8.42 & 8.65 & 8.82 & 8.97 \\
 9.11 & 9.26 & 9.35 & 9.4 & 9.49 & 9.56 & 9.62 & 9.65 & 9.7 & 9.76 & 9.8 & 9.83 \\
 9.86 & 9.9 & 9.94 & 9.98 & 10 & 10.02 & 10.05 & 10.08 & 10.1 & 10.12 & 10.14 & 10.17 \\
 10.18 & 10.21 & 10.23 & 10.24 & 10.26 & 10.28 & 10.3 & 10.33 & 10.33 & 10.35 & 10.35 & 10.37 \\
 10.39 & 10.4 & 10.43 & 10.43 & 10.45 & 10.46 & 10.47 & 10.48 & 10.49 & 10.51 & 10.67 & 10.62 \\
 10.62 & 10.63 & 10.64 & 10.65 & 10.66 & 10.67 & 10.68 & 10.69 & 10.69 & 10.7 & 10.71 & 10.72 \\
 10.73 & 10.74 & 10.75 & 10.76
 ----------------- 
|>{\columncolor{gray}}c|c|>{\columncolor{lightgray}}c|c|>{\columncolor{lightgray}}c|c|>{\columncolor{lightgray}}c|c|>{\columncolor{lightgray}}c|c|>{\columncolor{lightgray}}c|c|>{\columncolor{lightgray}}c|